<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
</head>
<body>
   <div>
    <h1>CSS Properties</h1>
    <div id="topcontent"><b>Hi,Hellow,How are you</b></div>
     <style>
    #topcontent{
            width:400px;
            height:250px;
            border:solid 3px blue;
            border-top-width:5px ;
            border-bottom-color:green;
            border-top-right-radius:75px;
            border-bottom-left-radius:75px;
            border-left-color:red;
            border-bottom:dotted ;
            text-align:center;
            padding-top:150px;
            margin-left:200px;
            background-color:olive;
            background-image:url("download.jpeg");
            background-repeat:no-repeat;
            background-position:50px 100px;
            margin:20px 50px 70px 90px ;
            }

     </style>
</div>
</body>
</html>