<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Ex</title>
</head>
<body>
   <div style ="margin-top:100px;"> 
ljkjgfg nghj ---<img src="./dol.jpg"style="display:none;"/>******* kjjgfd <br> kljgj ghghj 
<img src="./download (1).jpeg"style="visibility:hidden;"/>;liuyunvn

</div>
<div>
    <div>
<div class="kuttyBox">Static A</div>
<div class ="kuttyBox"id="staticBox">Static B</div>
<div class ="kuttyBox">Static C</div>
    </div>
    <hr>
    <div>
        <div class="kuttyBox">absolute A</div>
        <div class ="kuttyBox"id="staticBox">absolute B</div>
        <div class ="kuttyBox">absolute C</div>
            </div>
            <hr>
    <div>
        <div class="kuttyBox">Sticky A </div> 
    </div>
    <div class ="kuttyBox"id="stickyBox">Sticky B</div>
    <div class ="kuttyBox">Sticky C</div>
<hr>
<div>
    <div class="kuttyBox">fixed A</div>
    <div class ="kuttyBox"id="staticBox">fixed B</div>
    <div class ="kuttyBox">fixed C</div>
        </div>
        <hr>
<div>
  <div class ="kuttyBox" >Relative A</div>
  <div class ="kuttyBox" id="relativeBox">Relative B</div>
  <div class ="kuttyBox" style="background-color:chartreuse;position:relative;" >Relative </div>

</div>
</div>
<style>
#staticBox{
    position:static;
    left:200px;
    background-color: blue;
}
#absoluteBox{
    position:absolute;
    left:200px;
    top:500px;
    background-color: burlywood;
}
#fixedBox{
    position:fixed;
    left:100px;
    top:300px;
    background-color: cadetblue;
}
#stickyBox{
    position:sticky;
    left:400px;
    top:300px;
    background-color: chartreuse;
}
#relativeBox{
    position:relative;
    left:50px;
    top:50px;
    background-color:chocolate ;
    z-index:1;
}
.kuttyBox{
    width:100px;
    height:100px;
    border:solid-2px blue;
}





</style>
</body>
</html>